{
  "note": "Load order of the planner files. index.html and tests/lib/planner.mjs both read this list.",
  "files": [
    "planner/core.js",
    "planner/assumptions.js",
    "planner/data.js",
    "planner/cost.js",
    "planner/rates.js",
    "planner/forecast.js",
    "planner/testing.js",
    "planner/backtest.js",
    "planner/ceilings.js",
    "planner/allocate.js",
    "planner/plan.js"
  ]
}
